# NewStarGP-TelemetryMod

./: Directory.Build.targets  NewStarGP-TelemetryMod.sln  NewStarGPTelemetryMod.csproj  NewStarTelemetryData.cs  NewStarTelemetryPlugin.cs  README.md
